---
- name: Run apps command - {{apps_name}} {{apps_action}}
  ansible.builtin.shell: |
    source ~/.dotfiles/source.sh
    apps {{ apps_name }} {{ apps_action }}
  args:
    executable: /bin/zsh
    chdir: "{{ ansible_env.HOME }}"
  register: apps_result
  changed_when: false

- name: Show apps command output
  ansible.builtin.debug:
    var: apps_result.stdout
