---
- name: Run apps command - {{appname}} {{action}}
  ansible.builtin.shell: |
    source ~/.dotfiles/source.sh
    apps {{ appname }} {{ action }}
  args:
    executable: /bin/zsh
    chdir: "{{ ansible_env.HOME }}"
  register: apps_result
  changed_when: false

- name: Show apps command output
  ansible.builtin.debug:
    var: apps_result.stdout