---
- name: Run apps command - {{appnname}} {{action}} {{packager}} {{args}}
  ansible.builtin.shell: |
    source ~/.dotfiles/source.sh
    apps {{ appname }} {{ action }} {{ packager }} {{ args }}
  args:
    executable: /bin/zsh
    chdir: "{{ ansible_env.HOME }}"
  register: apps_result
  changed_when: false

- name: Show apps command output
  ansible.builtin.debug:
    var: apps_result.stdout